<!DOCTYPE html>
<html>
<head>
    <title>Password Required</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%; /* Sørger for at det tar opp hele bredden */
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 100%;
        }
        input[type="password"], button {
            font-size: 30px;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            border: none;
            text-align: center;
	    width: 80%;
	    max-width: 250px;
        }
        button {
            font-size: 28px;  /* Larger font size for the button */
            padding: 20px 40px;  /* Larger padding for a bigger button */
            margin: 20px;
            border-radius: 20px;
            border: none;
            background-color: #4b4b4b;
            color: white;
            cursor: pointer;
            width: 65%;        /* Make button take up more width */
            max-width: 250px; 
        }
        button:hover {
            background-color: #81029b;
        }
        h1 {
            font-size: 46px;
            text-align: center;
        }
        footer {
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: #ccc;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Password Required</h1>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="post" action="{{ url_for('login') }}">
            <input type="password" name="password" placeholder="Enter password" id="passwordInput">
            <button type="submit">Submit</button>
        </form>
    </div>
    <footer>
        Kimsec © <span id="year"></span> <span style="color: #d14;">♥</span>
    </footer>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
        document.getElementById("passwordInput").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                this.form.submit();
            }
        });
    </script>
</body>
</html>
